Â²*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
    margin-right: 50%;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: blue;
}

p{
    color:red ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.poz{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:radial-gradient(#ffffff , #19ABE9);
}


.col-26{
    flex-basis: 50%;
    min-width: 300px;

}

.col-26 img{
    width: 50%;
    padding: 50px 0;
    padding-left: 0%;
}

.col-first h1{
    font-size: 50px;
    line-height: 60px;
    
}
.col-first img{
    padding-right: 20%;
    width: 50%;
    

}


}


.btn{
    display: inline-block;
    background: #f1607d;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    background: rgba(160, 55, 55, 0.856);
}

.header{
    background: radial-gradient(#ffffff , #19ABE9);
}

.header .row{
    margin-top:70px ;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-first h1{
    margin-left: 70%;
    margin-top: -41%;
    color: white;
    font-family: serif;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-first img{
    margin-right: 50%;
}
.col-40 img{
    width: 50%;
    margin-left:15%
    

}
.col-43 img{
    width: 55%;
    margin-left:23%;
}
.col-50 img{
     width: 60%;
    margin-left: 23%;
}
.col-70 img{
    width: 65%;
     margin-left:21%;
    
}
.col-51 img{
     width: 40%;
    
     }
.col-52 img{
     width: 38%;
     margin-left:60%;
     margin-top:-38%;
     height:35%;
    
     
}
.col-53 img{
     width: 40%;
    
 }
 .col-54 img{
    
    width: 40%;
    margin-top:-32%;
    margin-left:60%;
    height:27%
 }
 


.col-80 img{
    width: 70%;
     margin-left:20% 
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555555;
}
.title0{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555555;
    margin-top: 14%;
}
.title::after{
    content: '';
    background: #19ABE9 ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title0::after{
    content: '';
    background: #19ABE9 ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title2{
    width: 50px;
    color:;
}

h6{
    
    color:#19ABE9;
    font-size:100%;
    font-family:sans-serif;
}

}


h4{
    color: #555555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #19ABE9;
}

.col-4:hover{
    transform: translateY(-7px);
}

.offer{
    background: radial-gradient(#ffffff , #19ABE9);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555555;
}

.testimonial{
    padding-top: 108px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: rgb(230, 159, 159);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555555;
    font-size: 18px;
}


.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}


}
.home-content{
    display: flex;
    background-image: url(images/oiu.jpg);}

.home-content img{
    width:105%;
    height:105%;
    }

.text{
     margin-left:35%;
    margin-top:-27%;
    font-size:30px;
    
    color:white;
}

.home-content .milieu{
    text-align: center;
}

.container_16{
    background-color: #22a4bf;
}
.bomb{
       color: white;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px; 
}


}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333333;
        opacity: 0.8;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.6s;
    }

    nav ul li{
        display: block;
        margin-bottom: 10px;
        margin-right: 50px;
        margin-top: 10px;
    }
    nav ul li a{
        color: whitesmoke;
    }

    .menu-icon{ 
        display: block;
        cursor: pointer;
    }

}


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid coral;
    padding: 5px;
}

select:focus{
    outline: none;
}



.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #faadbd;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #f1607d;
    color: whitesmoke;
}

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;

}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid coral;
}

input:focus{
    outline: none;
}


.single-product .fa{
    color: #f1607d;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: #ca4560;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff0033;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top:  3px solid coral;
    width: 100%;
    max-width: 350px;
}-

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.account-page{
    padding: 50px 0;
    background: radial-gradient(#ffffff , #faadbd);
}

.form-container{
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.3);
    border-radius: 9px;
    overflow: hidden;

}

.form-container span{
    font-weight: bold;
    padding:  0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.textfooter{
   
}
.tr1{
    color:#60decf;
    font-size:100%;
    font-family:sans-serif;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #cccccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}


#LoginForm{

    left:-300px;
}

#RegForm{

    left:0px;
}

form a{
    font-size: 12px;
}
.about00 .title011{
    font-weight: 500;
    font-size: 250%;
    text-align: left;
    margin-top: 35%;
    margin-left: 7%;
    margin-bottom:7%;
}
.about00 .about-content00{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 60px;
}
.div-left00 {
    justify-content: space-between;
    float: left;
    margin-left: 4%;
    width: 756px;
    margin-top: -6%;
}
.div-right0{
    justify-content: space-between;
    margin: 5px;
    width: 390px;
}
.form0{
    margin-top: 1%;
    margin-left: -100%;
    width: 100%;
}
.text00 h2{
    margin-top: -50%;
    margin-left: -100%;
    font-weight: 500;
    font-size: 250%;
}
.form0 .a{
    display:block;
    color: white;
    font-size: 100%;
    font-weight: 300;
    background-color: black;
    border: 2px solid black;
    padding: 3% 5%;
    margin-right: 60%;
    border-radius: 7%;
}
.form0 span{
    position: absolute;
    margin-left: 5%;
}
.form0 input{
    margin-bottom: 2%;
}


#Indicator{
    width: 100px;
    border: none;
    background: coral;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2 , .col-3 , .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }

}